<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background: url("https://www.w3schools.com/howto/img_link_tree_template2_bg.jpg"); /* The image used for background */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  /* jusify-content: center; */
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #f0f1f1 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">Hi, I'm Stephen!</span></p>
        <p style="font-weight: bolder;">Check out my links!</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">MY ASSIGNMENT NETWORKS</h4>
      <div class="links-container">

        <a href="https://euphonious-shortbread-b5014c.netlify.app" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Acadasave</a>
        <br>
        <a href="https://main--lustrous-strudel-9a12c2.netlify.app/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">GPT#3</a>
        <br>
        <a href="https://master--amazing-cocada-9976f2.netlify.app/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Build your logo</a>
        <br>
        <a href="https://master--rainbow-scone-5563ca.netlify.app/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">high solution</a>
        <br>
        <a href="https://dazzling-beijinho-36bfc6.netlify.app" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Healthcare</a>
        <br>
        <a href="https://zingy-cuchufli-57a3cc.netlify.app" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Foodie App</a>
        <br>
        <a href="https://coruscating-dodol-962348.netlify.app" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Yoruba aloud</a>
        <br>
        <a href="https://transcendent-banoffee-049d7e.netlify.app/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">boost startup</a>
        <br>
        <a href="https://comforting-paprenjak-3cde6e.netlify.app" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Apple watch</a>
        <br>
        <a href="https://cheery-basbousa-6ea33d.netlify.app" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Startup#</a>
      </div>


    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
